
server.address=0.0.0.0
server.port=8080
spring.application.name="VNote Backend"

spring.datasource.url=jdbc:postgresql://db.yzmwyuwhmbzqsjkelbqk.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=jettspanner123j
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=ebdtlsdjvfkmxhus

# Protocol & Authentication
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.secret=9739bbed879f9eaf12037d02764cfdedbf9dcb1449e3cc33c9cf0c928d9ffa4b66a31f8012386be2ffa743be6d277abef6d35af94e726a5398d1ed42b08e78c1
